TO DO

PATH
/devices/device-id



UNIFY-BACKEND 

[X]MONITORING NETWORK 
    /services/monitoring-network
    [X]NOTIFIKASI KONEKSI DEVICE UP/DOWN VIA EMAIL
    [X]UBAH DATA STATUS
    [X] MENDAPATKAN DATA
    [X] TESTING 
    [X] Update Last Status Change

[X] SpeedTest
    [X] logic SpeedTest
    [X] Testing

[ ] PORT FORWARD
    [X] logic
    [X] Log To database
    [X] Delete Rule when status is DISABLE
    [X] testing
    [ ] CRUD API

[ ] MTR
    [X] MTR Function 
    [X] Save To database
        [X] Save Detail Connection
    [X] Send with web socket
    [X] APi call
    [X] LOG Print
    
[ ] TIDY UP LOG SERVICES

[ ] Device API with pagenation

[ ] Adb command tools 
    [ ] API
    [ ] Controler
    [ ] Log 


[ ]  Service 
    [ ] Service default false or not running
    [ ] api path /services/:name/ -> /api/services/:name


[ ] Change api respones json type